<<<<<<< HEAD
<<<<<<< HEAD
spring.application.name=Gamified

# Setup the DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/elementopia

# Setup DB login credentials
spring.datasource.username=root
spring.datasource.password=12345678

# Auto create tables based on entities
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect (optional, redundant with the above)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.error.include-stacktrace=never
=======
=======
>>>>>>> c86b59f5a44db58bcd910fc19b0c61ceb1cdb006
spring.application.name=database

spring.datasource.url=jdbc:mysql://elementopia-abramjohn13-8e64.d.aivencloud.com:24916/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_AF7rrYNGEzZFj2UQ7ac

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

<<<<<<< HEAD
server.port=8080
>>>>>>> 9e48ad94371fb7bffc60a6ce0a920fe380b6fc96
=======
server.port=8080
>>>>>>> c86b59f5a44db58bcd910fc19b0c61ceb1cdb006
